# bi-video

./: .gitignore  README.md  bi-video.sql  bi_video.sql  package-lock.json
server/: pom.xml
server/common/: pom.xml
server/common/src/main/java/com/moji/: FilePathEnum.java  MessageConstant.java  R.java
server/common/src/main/java/com/moji/exception/: AccountExistException.java  AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
server/pojo/: pom.xml
server/pojo/src/main/java/com/moji/dto/: AcceptHistory.java  AcceptSearchDto.java  AddComment.java  AddDynamic.java  AddFollowDto.java  CollectDto.java  DynamicDto.java  DynamicImg.java  Eit.java  EitDto.java  HistoryDto.java  HomeDynamicDto.java  LimiterLoginDto.java  PrivateMessageDto.java  ReplyComment.java  SelectAt.java  SelectDialogue.java  SelectHistoryDto.java  SelectLike.java  SelectPrivateMessage.java  SelectReplyComment.java  SelectUserDto.java  SelectVideoDto.java  ShareVideo.java  VideoExamineDto.java  VideosDto.java
server/pojo/src/main/java/com/moji/po/: AcceptCollect.java  AllInFlag.java  At.java  Collects.java  CollectsClassify.java  CommentControls.java  Comments.java  Dialogue.java  Dynamic.java  Fans.java  Follow.java  History.java  KeyWord.java  Likes.java  PrivateMessage.java  ResponseCollectClassify.java  Scrolling.java  ThrowCoin.java  UserInfo.java  UserInfo2.java  Users.java  Videos.java  Videos2.java
server/pojo/src/main/java/com/moji/vo/: CollectVo.java  SelectComment.java  SelectVideoByIdVo.java  UsersVideosVo.java
server/web/: pom.xml
server/web/src/main/java/com/moji/: WebApplication.java
server/web/src/main/java/com/moji/config/: MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WebMvcConfig.java
server/web/src/main/java/com/moji/controller/: CollectClassifyController.java  CollectController.java  CommentController.java  DynamicController.java  HistoryController.java  HomeController.java  KeyWordController.java  PrivateMessageController.java  SearchController.java  UploadController.java  UserController.java  UserIpController.java  VideosController.java
server/web/src/main/java/com/moji/handler/: GlobalExceptionHandler.java
server/web/src/main/java/com/moji/mapper/: AtMapper.java  CollectClassifyMapper.java  CollectMapper.java  CommentControlsMapper.java  CommentsMapper.java  DialogueMapper.java  DynamicMapper.java  FansMapper.java  FollowMapper.java  HistoryMapper.java  KeyWordMapper.java  LikesMapper.java  PrivateMessageMapper.java  ScrollingMapper.java  ThrowCoinMapper.java  UserMapper.java  VideosMapper.java
server/web/src/main/java/com/moji/serve/: ChatServer.java  LoginLimiterServer.java  ScrollingServer.java
server/web/src/main/java/com/moji/service/: CacheService.java  CollectClassifyService.java  CollectService.java  CommentService.java  DynamicService.java  HistoryService.java  PrivateMessageService.java  ScrollingService.java  SearchService.java  UserService.java  VideosService.java
server/web/src/main/java/com/moji/service/impl/: CollectClassifyServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  DynamicServiceImpl.java  HistoryServiceImpl.java  PrivateMessageServiceImpl.java  ScrollingServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  VideosServiceImpl.java
server/web/src/main/resources/: application.yml
server/web/src/main/resources/mapper/: CollectMapper.xml  DynamicMapper.xml  HistoryMapper.xml
static/: .gitignore  jsconfig.json  package-lock.json  package.json  vue.config.js
static/public/: index.html
static/src/: App.vue  main.js  router.js
static/src/account/: accountAside.vue  accountBody.vue  accountHead.vue  accountPage.vue  avatar.vue  background.vue  userInfo.vue
static/src/api/collect/: index.js
static/src/api/collectClassify/: index.js
static/src/api/comment/: index.js
static/src/api/dynamic/: index.js
static/src/api/history/: index.js
static/src/api/home/: index.js
static/src/api/privateMessage/: index.js
static/src/api/user/: index.js
static/src/api/video/: index.js
static/src/comment/: comment.vue  comment2.vue  comment3.vue  comment4.vue  comment5.vue  comment6.vue
static/src/components/: banner.vue  carousel.vue  classify.vue  classify2.vue  eit.vue  index.vue  mainHead.vue  search.vue  videos.vue
static/src/contribute/: AsideComponent.vue  Contribute.vue  CropperComp.vue  EditComponent.vue  EditContribute.vue  MainComponent.vue  Page1.vue  Page2.vue  Page3.vue  Page4.vue  SubPage1.vue  SubPage2.vue  SubPage3.vue  SubPage4.vue
static/src/directives/: external-link.js
static/src/dynamic/: dynamicBody.vue  dynamicDetail.vue  dynamicDetailPage.vue  dynamicPage.vue
static/src/history/: historyBody.vue  historyPage.vue
static/src/home/: aside.vue  collect.vue  contribute.vue  dynamic.vue  fans.vue  follow.vue  followAnime.vue  home.vue  homeBody.vue  homeHead.vue  homePage.vue  lists.vue  search.vue  settings.vue
static/src/img/: collect_cover.avif
static/src/message/: asideComponent.vue  at.vue  config.vue  love.vue  messagePage.vue  reply.vue  whisper.vue
static/src/search/: mainSearch.vue  searchPage.vue  searcha.vue
static/src/services/: apiClient.js
static/src/store/: store.js
static/src/utils/: dynamic.vue  dynamic2.vue  dynamic3.vue  dynamicNotFound.vue  followAnimeData.json  followAnimeList.vue  imageC.vue  imageList.vue  imgDynamic.vue  imgDynamicList.vue  likeDynamicList.vue  userInfo.vue  userInfo2.vue  video.vue  video2.vue  video3.vue  video4.vue  video5.vue  video6.vue  video7.vue  video8.vue  videoInfo.vue  videoList.vue  videoList2.vue  videoList3.vue  videoList4.vue  videoList5.vue  videoList6.vue  videoList7.vue  videoList8.vue  videoNotFound.vue  videoShare.vue  waitWatch.vue  waitWatch2.vue
static/src/video/: autoPlayVideo.vue  autoPlayVideo2.vue  userInfo.vue  videoPage.vue
static/src/waitWatch/: waitWatchBody.vue  waitWatchPage.vue
(+1 files in other folders)
